{
  "name": "slow-up",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Erick Martinez Ayala",
  "license": "MIT-0",
  "homepage": "https://handsome-femur-998.notion.site/Slow-Up-d2425bb47fc1408e90e4ab928590f0bb?pvs=4"
}
